<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="City Details"
            android:textColor="#ffffff"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="22sp" />


        <TextView
            android:id="@+id/cityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:paddingLeft="20dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/geoNameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/countryCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/fclName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/toponyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/fCodeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/wikepedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fcl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/population"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp" />


    </LinearLayout>
</ScrollView>